.App {
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}


/** USER INPUT **/
.home{
  background-color: #e5e5e5;
  height: 100vh;
}

.home img{
  width: 50%;
  padding: 70px 0;
}

.home h2{
  font-size: 50px;
  color: #FE1936;
}

.home h3{
  font-size: 30px;
  padding-bottom: 30px;
}

form{
  margin: 50px 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

input{
  height: 50px;
  font-size: 25px;
  padding-left: 5px;
}
button{
  width: 200px;
  height: 50px;
  padding: 5px 10px;
  background-color: #FE1936;
  color: #e5e5e5;
  font-size: 20px;
}

button:hover{
  cursor: pointer;
}

.barrier{
  display: flex;
  flex-direction: column;
}

.red{
  height: 80px;
  background-color: #FE1936;
}

.black{
  height: 50px;
  background-color: #0c0c0c;
}


/******* POKEDEX **********/

.title{
  display: flex;
}

.pokedex{
  padding: 0;
  width: 400px;
}

div>p{
  font-size: 30px;
  /* margin-top: 20px; */
}

div>p>b{
  color: #FE1936;
}

.selectors{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

select{
  height: 50px;
  width: 200px;
}

/********** CARD  ************/

.super-cards{
  display: grid;
  grid-template-columns: 210px 210px 210px 210px;
  grid-template-rows: 230px;
  grid-auto-rows: 230px;
  gap: 50px;
  justify-content: center;
  margin-bottom: 30px;
}

.card{
  width: 210px;
  height: 230px;
  border-radius: 10%;
  /* border: 2px solid red; */
  background-color: limegreen;
}
.card:hover{
  cursor: pointer;
}

.card-total{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details>p{
  font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 5px;
  background-color: #e5e5e57e;
  border-radius: 8px;
  padding: 3px 0;
}

.details{
  padding-left: 5px;
  width: 100px;
}

.icons{
  /* border: 2px solid violet; */
  width: 150px;
  height: 150px;
  padding: 0;
}

.icons>img{
  padding: 0px;
  width: 120px;
}



@media only screen and ( max-width: 1024px ){

  /** USER INPUT **/
  .home img{
    width: 500px;
  }

  /** CARDS **/
  .super-cards{
    grid-template-columns: 210px 210px 210px;
  }

}







@media only screen and ( max-width: 768px ){

  /** USER INPUT **/
  .home img{
    width: 500px;
  }


  /** CARDS **/
  .super-cards{
    grid-template-columns: 210px 210px;
  }

  .form input{
    width: 150px;
    font-size: 1rem;
  }

  .form button{
    width: 100px;
  }
  .form input{
    margin: 0px;
  }
  .selectors select{
    width: 150px;
  }
}











@media only screen and ( max-width: 550px ){

  /** USER INPUT **/
  .home img{
    width: 90%;
  }

  .input input{
    width: 150px;
  }
  .input button{
    width: 100px;
  }



  /** CARDS **/
  .super-cards{
    grid-template-columns: 300px;
    grid-template-rows: 250px;
    grid-auto-rows: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    width: 80%;
    height: 250px;
  }
  .details>p{
    padding: 8px 0;
    margin: 5px 0;
  }

}


